server.port=8081

#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.auth-server-url=https://ksso.aws.srrclouddev.xyz/auth
keycloak.realm=Vi-sso-demo
keycloak.resource=demoapp-client
keycloak.public-client=true
keycloak.principal-attribute=sairohith-ext
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.cors = false
keycloak.credentials.secret=e2b97163-e572-46ba-bbdb-e8bf81c197f4
scheduling.enabled=false