server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=vi-sso-demo
keycloak.resource=demoapp-client
keycloak.public-client=true
keycloak.principal-attribute=sairohith-ext
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.cors = true